eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
spring.application.name=notification-service
server.port=0

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.hepsisurada.notificationservice.OrderPlacedEvent

hepsisurada.email.username=annamae.barton@ethereal.email
hepsisurada.email.password=A1EzssC1A4W1aNRTAV
hepsisurada.email.host=smtp.ethereal.email
hepsisurada.email.port=587
hepsisurada.email.from=no-reply@gmail.com
hepsisurada.client.host=http://localhost:5173