eureka.instance.hostname=localhost
#kendi kendine register olmasın
eureka.client.register-with-eureka=false
#Bu ayar, Eureka Client'ın (Eureka Server'dan registry bilgisini çekme) etkin olup olmadığını belirler. false olarak ayarlandığında, Eureka Server'dan registry bilgisini almaz.
eureka.client.fetch-registry=false
server.port =8761

#eureka.username= ${EUREKA_USERNAME:eureka}
#eureka.password= ${EUREKA_PASSWORD:password}