spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaulZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0

spring.jpa.hibernate.ddl-auto=update

#Bu, Eureka veya diğer servis keşif sağlayıcılarından hedef servislerin dinamik olarak alınmasını sağlar.
spring.cloud.discovery.enabled=true
#Bu ayar, servis adlarının küçük harfe çevrilip çevrilmeyeceğini belirler.
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#Bu ayar, servis keşif özelliğini gateway üzerinde etkinleştirir.
spring.cloud.gateway.discovery.locator.enabled= true
#Bu ayar, Eureka tarafından kaydedilen servis örnek bilgilerinde kullanılan ana bilgisayar adını belirtir. Bu, Eureka'ya kayıt yapıldığında kullanılan bilgilerden biridir.
eureka.instance.hostname=localhost