eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE




#product Service Route
spring.cloud.gateway.routes[0].id=product-service
#lb load balance yapıyor uygun instance var mı diye
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#Order Service Route
spring.cloud.gateway.routes[1].id=order-service
#lb load balance yapıyor uygun instance var mı diye
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders

#Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
#lb load balance yapıyor uygun instance var mı diye
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#Gelen Pathi isteğimize göre düzenliyoruz
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discover Server Static Resourcse (Css ,JavaScript) Route
spring.cloud.gateway.routes[3].id=discovery-server-static
#lb load balance yapıyor uygun instance var mı diye
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-icroservices-realm


